# Version: 0.1.0
# Date Last Edit: 2/21/2022
storage:
   dbPath: "/data/db"
   journal:
      enabled: true
   directoryPerDB: true
   engine: wiredTiger

net:  
   bindIpAll: true
   port: 27017
   tls: 
      mode: requireTLS 
      certificateKeyFile: /certs/DMODB01v7.pem
      certificateKeyFilePassword: '559b%3SutGZH@&&bqVn*'
      CAFile: /certs/DBchain.pem
      allowInvalidHostnames: true #This will have to removed in prod
      #allowConnectionsWithoutCertificates: true #This will have to removed in prod
      disabledProtocols: TLS1_0,TLS1_1,TLS1_2 

setParameter: 
   enableLocalhostAuthBypass: true

security: 
    authorization: enabled 
#    clusterAuthMode: x509 

#replication:
#   replSetName: DMO_DB_SET