
upstream backend {
  server api:4000;
}

upstream webclient {
  server 172.17.0.4:80;
}

server {  
    
    #Localhost
    listen       80;
    listen  [::]:80;
    server_name  dev.reveal.health;
    
    # #SSL
    # listen 443 ssl;  
    # server_name dev.reveal.health; 
    # ssl_certificate /etc/nginx/ssl/revealhealthSSL.cert; 
    # ssl_certificate_key /etc/nginx/ssl/revealhealthPVT.key;

    #WebSocket
    location /ws/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://backend/socket.io/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    #Fetch API
    location /api/ {
            proxy_pass http://backend/api/;
    }


    #Client
    location / {
        proxy_pass http://webclient/;
    }
} 